---
- name: "stop {{ prometheus_gluster_exporter_name }}"
  ansible.builtin.service:
    name: "{{ prometheus_gluster_exporter_name }}"
    state: stopped
    enabled: no

- name: "rm {{ prometheus_gluster_exporter_name }}.service"
  ansible.builtin.file:
    path: /etc/systemd/system/{{ prometheus_gluster_exporter_name }}.service
    state: absent
  when: ansible_service_mgr == "systemd"

- name: "systemd daemon-reload"
  ansible.builtin.systemd:
    daemon_reload: true
  when: ansible_service_mgr == "systemd"

- name: "remove {{ prometheus_gluster_exporter_name }} user"
  user:
    name: "{{ prometheus_gluster_exporter_name }}"
    state: absent

- name: "rm {{ prometheus_gluster_exporter_name }} executable"
  ansible.builtin.file:
    path: /usr/local/bin/{{ prometheus_gluster_exporter_name }}
    state: absent
